<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CustomUI" expanded="True">
              <Node name="Pages" expanded="True" />
            </Node>
            <Node name="Editor" expanded="True">
              <Node name="QCAR" expanded="True">
                <Node name="WebcamProfiles" expanded="True" />
              </Node>
            </Node>
            <Node name="MaterialUI" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="CloudRecoScripts" expanded="True" />
              <Node name="TrackableCloudRecoEventHandler.cs" selected="True" />
            </Node>
            <Node name="Vuforia Video Playback" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>