<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/TrackableEventHandler.cs" Line="203" Column="22" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackableCloudRecoEventHandler.cs" Line="204" Column="88" />
      <File FileName="Assets/CustomUI/Pages/ScanPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VideoPlayBackCloudRecoBehaviour.cs" Line="395" Column="2" />
      <File FileName="Assets/Vuforia Video Playback/Scripts/VideoPlayerHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/CustomUI/BasePage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="TrackableEventHandler.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>